# PushSkel

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/a00rz/pushskel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/aliyun/pushskel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/a00rz/pushskel/: MainActivity.java
app/src/main/java/com/a00rz/pushskel/application/: MainApplication.java
app/src/main/java/com/github/aliyun/pushskel/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/a00rz/pushskel/: ExampleUnitTest.java
app/src/test/java/com/github/aliyun/pushskel/: ExampleUnitTest.java
push/: build.gradle  proguard-rules.pro
push/src/androidTest/java/com/a00rz/push/: ExampleInstrumentedTest.java
push/src/androidTest/java/com/github/aliyun/push/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/main/java/com/a00rz/push/: Initializer.java
push/src/main/java/com/github/aliyun/push/: Initializer.java
push/src/test/java/com/a00rz/push/: ExampleUnitTest.java
push/src/test/java/com/github/aliuyun/push/: ExampleUnitTest.java
