// Top-level build file where you can add configuration options common to all sub-projects/modules.
//http://www.cnblogs.com/qianxudetianxia/p/4322331.html
//http://www.cnblogs.com/qianxudetianxia/p/4322331.html
//http://www.flysnow.org/2015/03/30/manage-your-android-project-with-gradle.html
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
